{
  "name": "authapi",
  "version": "1.0.0",
  "description": "Run this in the serverless environment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wouter Peetermans",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
